<?php
return [
    'manage_pengajuan' => 'Manage pengajuan JIB',
    'pengajuan_list' => 'List of pengajuan JIB',
    'pengajuan_detail' => 'Pengajuan JIB Detail',

    'initiaor_label' => 'Initiator',
    'segment_label' => 'Segment',
    'customer_label' => 'Customer',
    'jenis_label' => 'Jenis Pengadaan',
    'kegiatan_label' => 'Nama Kegiatan',
    'drp_label' => 'No DRP',
    'kategori_label' => 'Kategori',
    'nilai_capex_label' => 'Nilai CAPEX',
    'est_rev__label' => 'Est Rev',
    'irr_label' => 'IRR',
    'npv_label' => 'NPV',
    'pbp_label' => 'PBP',
    'bcr_label' => 'BCR',
    'persubmit_label' => 'Periode Submit',
    'perclose_label' => 'Periode Close',
    'status_label' => 'Status',
    'submitby_label' => 'Submit By',
    'action_label' => 'Action',

    'select_segment_label' => 'Select Segment',
    'select_customer_label' => 'Select Customer',
    'select_kategori_label' => 'Select Kategori',
    'select_jenis_label' => 'Select Jenis Pengadaan',

    'btn_create_label' => 'Create',
    'btn_show_label' => 'Show',
    'btn_edit_label' => 'Edit',
    'btn_draft_label' => 'Save Draft',
    'btn_publish_label' => 'Publish',
    'btn_save_label' => 'Save pengajuan',
    'btn_delete_label' => 'Delete',
    'btn_delete_permanent_label' => 'Delete Permanently',
    'btn_restore_label' => 'Restore',
    'btn_show_trashed_label' => 'JIB Deleted',

    'updated_at_label' => 'Last Update',
    'publish_date_label' => 'Publish Date',
    'pengajuan_add_new' => 'New pengajuan JIB',
    'pengajuan_update' => 'Update pengajuan JIB',
    'add_card_title' => 'Add New pengajuan',
    'update_card_title' => 'Update pengajuan',

    'success_create_message' => 'The pengajuan has been created.',
    'success_create_draft_message' => 'The pengajuan has been created and draft.',
    'success_update_message' => 'The pengajuan has been updated.',
    'fail_update_message' => 'Could not update the pengajuan.',
    'success_delete_message' => 'The pengajuan has been deleted.',
    'fail_delete_message' => 'Could not delete the pengajuan.',
    'success_restore_message' => 'The pengajuan has been restored.',
    'fail_restore_message' => 'Could not restore the pengajuan.'
];
